#RT-Thread Studio Project Configuration
#Thu Mar 05 14:01:26 CST 2020
mcu_name=STM32F746ZGTX
hardware_adapter=ST-LINK
selected_rtt_version=v4.0.2
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
